root@rabbitmq222 apush]# vim server.conf 
[root@rabbitmq222 apush]# ./apush_server 
16:38:33,155 [INFO ] - <mainframe.cpp>|<27>|<SetSysFdLimit>,setrlimit ok

CRYPTO_num_locks() 41
16:38:33,174 [ERROR] - <serverlinkmgr.cpp>|<228>|<SetAssocSvrId>,Assoc type err 0x247a3a8
16:38:33,174 [DEBUG] - <util.cpp>|<329>|<SetSystemLimit>,soft file limit =600000,hard file limit = 600000
16:38:33,174 [INFO ] - <serverlinkmgr.cpp>|<89>|<InitAssocSvr>,There is no any of associated server, so need not to initialize associated server list!!!
16:38:33,174 [INFO ] - <basesocket.cpp>|<94>|<Listen>,CBaseSocket::Listen on 0.0.0.0:2200
16:38:33,183 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,183 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,183 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,186 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:117.78.57.40, port:443
16:38:33,187 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:36240, addr:192.168.1.222
16:38:33,187 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:122.11.34.40, port:443
16:38:33,187 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:52198, addr:192.168.1.222
16:38:33,188 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:122.11.34.40, port:443
16:38:33,188 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:52200, addr:192.168.1.222
16:38:33,191 [INFO ] - <zookeeper.cpp>|<80>|<Event>,Success to connect zookeeper host!
16:38:33,194 [INFO ] - <zookeeper.cpp>|<222>|<RegistService>,The server has registed successfully to zookeeper host! : /usapush/node_192.168.1.222:0898
16:38:33,300 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=9
16:38:33,300 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,300 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,300 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=9
16:38:33,300 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,300 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,301 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,9, other msg type:4

16:38:33,301 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=10
16:38:33,301 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,301 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,301 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=10
16:38:33,301 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,301 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,10, other msg type:4

16:38:33,301 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,303 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=11
16:38:33,303 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,303 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,303 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=11
16:38:33,303 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,303 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,304 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,11, other msg type:4

16:38:33,304 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:117.78.57.40, port:443
16:38:33,304 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:117.78.57.40, port:443
16:38:33,305 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:36246, addr:192.168.1.222
16:38:33,305 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:36248, addr:192.168.1.222
16:38:33,307 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:122.11.34.40, port:443
16:38:33,307 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:52206, addr:192.168.1.222
16:38:33,417 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=13
16:38:33,418 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,418 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,418 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=13
16:38:33,418 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,418 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,418 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,13, other msg type:4

16:38:33,421 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:117.78.57.40, port:443
16:38:33,422 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:36252, addr:192.168.1.222
16:38:33,423 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=14
16:38:33,423 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,423 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,423 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,429 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=14
16:38:33,429 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,429 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,14, other msg type:4

16:38:33,430 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=15
16:38:33,430 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,430 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,431 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.push.hicloud.com, port=443]]]]]]]]]
16:38:33,431 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:122.11.34.40, port:443
16:38:33,431 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:52210, addr:192.168.1.222
16:38:33,432 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=15
16:38:33,432 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,432 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,15, other msg type:4

16:38:33,434 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:122.11.34.40, port:443
16:38:33,435 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:52212, addr:192.168.1.222
16:38:33,531 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=16
16:38:33,531 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,531 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,532 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=16
16:38:33,532 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,532 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,16, other msg type:4

16:38:33,552 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=18
16:38:33,552 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,553 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,553 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=17
16:38:33,553 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=Jiangsu/L=Nanjing/O=Huawei Software Technologies CO.Ltd/CN=*.push.hicloud.com
 cstrSslIssuer:/C=US/O=Symantec Corporation/OU=Symantec Trust Network/CN=Symantec Class 3 Secure Server CA - G4
16:38:33,553 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:AES256-GCM-SHA384

16:38:33,553 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=18
16:38:33,553 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,554 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,18, other msg type:4

16:38:33,554 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=17
16:38:33,554 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:33,554 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,17, other msg type:4

16:38:33,554 [INFO ] - <ssl_post_mgr.cpp>|<168>|<Init>,3 connect init completed
16:38:33,554 [INFO ] - <ssl_post_mgr.cpp>|<185>|<Init>,HeartBeat Check Thread start
16:38:33,554 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=fcm-xmpp.googleapis.com, port=5235]]]]]]]]]
16:38:33,892 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:108.177.125.188, port:5235
16:38:33,892 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:52978, addr:192.168.1.222
16:38:34,300 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=19
16:38:34,301 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=US/ST=California/L=Mountain View/O=Google LLC/CN=*.googleapis.com
 cstrSslIssuer:/C=US/O=Google Trust Services/CN=Google Internet Authority G3
16:38:34,301 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES128-GCM-SHA256

16:38:34,301 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:34,301 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<stream:stream to='gcm.googleapis.com' version='1.0' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams'>
16:38:34,302 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,123 ssl err:0, errno 0: Success
16:38:34,435 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<403>|<XmppHandshake>,Recv xmpp_handshake_init:<stream:stream from="gcm.googleapis.com" id="3A3FF39C82C6671D" version="1.0" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client">
16:38:34,435 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:34,435 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<auth mechanism='PLAIN' xmlns='urn:ietf:params:xml:ns:xmpp-sasl'>ADg0NjUzMDg4NDU5NQBBSXphU3lCajFGSWhkR3FEaC0xempGaEdBUnMySTJiUDJBbEw2aWs=</auth>
16:38:34,436 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,144 ssl err:0, errno 0: Success
16:38:34,436 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<429>|<XmppHandshake>,Recv xmpp_handshake_mechanism:<stream:features><mechanisms xmlns="urn:ietf:params:xml:ns:xmpp-sasl"><mechanism>X-OAUTH2</mechanism><mechanism>X-GOOGLE-TOKEN</mechanism><mechanism>PLAIN</mechanism></mechanisms></stream:features>
16:38:34,436 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:173

16:38:34,436 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<?xml version='1.0' ?><stream:stream to='gcm.googleapis.com' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams'  xml:lang='en' version='1.0'>
16:38:34,436 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,160 ssl err:0, errno 0: Success
16:38:34,606 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<444>|<XmppHandshake>,Recv xmpp_handshake_stream:<success xmlns="urn:ietf:params:xml:ns:xmpp-sasl"/>
16:38:34,606 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:34,606 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<iq type='set' id = '1000' xmlns='jabber:client'><bind xmlns='urn:ietf:params:xml:ns:xmpp-bind'><resource/></bind></iq>
16:38:34,606 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,119 ssl err:0, errno 0: Success
16:38:34,607 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<462>|<XmppHandshake>,Recv xmpp_handshake_iq_num:<stream:stream from="gcm.googleapis.com" id="4A9ECEB880174A90" version="1.0" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client">
16:38:34,607 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=19
16:38:34,607 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:34,607 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=fcm-xmpp.googleapis.com, port=5235]]]]]]]]]
16:38:34,608 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=19
16:38:34,608 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:34,608 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=19
16:38:34,608 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:34,608 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=19
16:38:34,608 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:34,893 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:108.177.97.188, port:5235
16:38:34,894 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:40052, addr:192.168.1.222
16:38:35,099 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=19
16:38:35,099 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:35,099 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=19
16:38:35,099 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:35,099 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=19
16:38:35,099 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:35,099 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=19
16:38:35,100 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:35,100 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=19
16:38:35,100 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:35,100 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=19
16:38:35,100 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:35,701 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=20
16:38:35,701 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=US/ST=California/L=Mountain View/O=Google LLC/CN=*.googleapis.com
 cstrSslIssuer:/C=US/O=Google Trust Services/CN=Google Internet Authority G3
16:38:35,701 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES128-GCM-SHA256

16:38:35,701 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:35,701 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<stream:stream to='gcm.googleapis.com' version='1.0' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams'>
16:38:35,701 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,123 ssl err:0, errno 0: Success
16:38:35,835 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<403>|<XmppHandshake>,Recv xmpp_handshake_init:<stream:stream from="gcm.googleapis.com" id="7EBBB58939E85875" version="1.0" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client">
16:38:35,835 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:35,835 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<auth mechanism='PLAIN' xmlns='urn:ietf:params:xml:ns:xmpp-sasl'>ADg0NjUzMDg4NDU5NQBBSXphU3lCajFGSWhkR3FEaC0xempGaEdBUnMySTJiUDJBbEw2aWs=</auth>
16:38:35,835 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,144 ssl err:0, errno 0: Success
16:38:35,835 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<429>|<XmppHandshake>,Recv xmpp_handshake_mechanism:<stream:features><mechanisms xmlns="urn:ietf:params:xml:ns:xmpp-sasl"><mechanism>X-OAUTH2</mechanism><mechanism>X-GOOGLE-TOKEN</mechanism><mechanism>PLAIN</mechanism></mechanisms></stream:features>
16:38:35,835 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:173

16:38:35,835 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<?xml version='1.0' ?><stream:stream to='gcm.googleapis.com' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams'  xml:lang='en' version='1.0'>
16:38:35,836 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,160 ssl err:0, errno 0: Success
16:38:36,012 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<444>|<XmppHandshake>,Recv xmpp_handshake_stream:<success xmlns="urn:ietf:params:xml:ns:xmpp-sasl"/>
16:38:36,012 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:36,012 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<iq type='set' id = '1001' xmlns='jabber:client'><bind xmlns='urn:ietf:params:xml:ns:xmpp-bind'><resource/></bind></iq>
16:38:36,012 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,119 ssl err:0, errno 0: Success
16:38:36,012 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<462>|<XmppHandshake>,Recv xmpp_handshake_iq_num:<stream:stream from="gcm.googleapis.com" id="265861F25EDADF19" version="1.0" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client">
16:38:36,013 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=20
16:38:36,013 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,013 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=20
16:38:36,013 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=fcm-xmpp.googleapis.com, port=5235]]]]]]]]]
16:38:36,013 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:36,013 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=20
16:38:36,013 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:36,013 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=20
16:38:36,013 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,018 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:108.177.97.188, port:5235
16:38:36,018 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:40054, addr:192.168.1.222
16:38:36,144 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=20
16:38:36,144 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:36,144 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=20
16:38:36,144 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:36,144 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=20
16:38:36,144 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,144 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=20
16:38:36,144 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:36,144 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=20
16:38:36,144 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:36,144 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=20
16:38:36,145 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,435 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=21
16:38:36,436 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=US/ST=California/L=Mountain View/O=Google LLC/CN=*.googleapis.com
 cstrSslIssuer:/C=US/O=Google Trust Services/CN=Google Internet Authority G3
16:38:36,436 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES128-GCM-SHA256

16:38:36,436 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:36,436 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<stream:stream to='gcm.googleapis.com' version='1.0' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams'>
16:38:36,436 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,123 ssl err:0, errno 0: Success
16:38:36,572 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<403>|<XmppHandshake>,Recv xmpp_handshake_init:<stream:stream from="gcm.googleapis.com" id="E7396C8EBAB64221" version="1.0" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client">
16:38:36,572 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:36,572 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<auth mechanism='PLAIN' xmlns='urn:ietf:params:xml:ns:xmpp-sasl'>ADg0NjUzMDg4NDU5NQBBSXphU3lCajFGSWhkR3FEaC0xempGaEdBUnMySTJiUDJBbEw2aWs=</auth>
16:38:36,572 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,144 ssl err:0, errno 0: Success
16:38:36,572 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<429>|<XmppHandshake>,Recv xmpp_handshake_mechanism:<stream:features><mechanisms xmlns="urn:ietf:params:xml:ns:xmpp-sasl"><mechanism>X-OAUTH2</mechanism><mechanism>X-GOOGLE-TOKEN</mechanism><mechanism>PLAIN</mechanism></mechanisms></stream:features>
16:38:36,573 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:173

16:38:36,573 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<?xml version='1.0' ?><stream:stream to='gcm.googleapis.com' xmlns='jabber:client' xmlns:stream='http://etherx.jabber.org/streams'  xml:lang='en' version='1.0'>
16:38:36,573 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,160 ssl err:0, errno 0: Success
16:38:36,741 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<444>|<XmppHandshake>,Recv xmpp_handshake_stream:<success xmlns="urn:ietf:params:xml:ns:xmpp-sasl"/>
16:38:36,741 [DEBUG] - <ssl_socket.cpp>|<269>|<Send>,totle:46080, value:0

16:38:36,741 [INFO ] - <ssl_socket.cpp>|<280>|<Send>,send:<iq type='set' id = '1002' xmlns='jabber:client'><bind xmlns='urn:ietf:params:xml:ns:xmpp-bind'><resource/></bind></iq>
16:38:36,742 [DEBUG] - <ssl_socket.cpp>|<283>|<Send>,119 ssl err:0, errno 0: Success
16:38:36,742 [INFO ] - <xmpp_ssl_google_fcm_impl.cpp>|<462>|<XmppHandshake>,Recv xmpp_handshake_iq_num:<stream:stream from="gcm.googleapis.com" id="ADC24336F39B8CC2" version="1.0" xmlns:stream="http://etherx.jabber.org/streams" xmlns="jabber:client">
16:38:36,742 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=21
16:38:36,742 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,742 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=21
16:38:36,742 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:36,742 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=21
16:38:36,742 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:36,742 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=21
16:38:36,742 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,743 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,743 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,743 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,745 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,746 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47948, addr:192.168.1.222
16:38:36,746 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,747 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,747 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47950, addr:192.168.1.222
16:38:36,747 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47952, addr:192.168.1.222
16:38:36,859 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=22
16:38:36,859 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:36,859 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:36,859 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=23
16:38:36,859 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:36,859 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:36,859 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,859 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,860 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=22
16:38:36,860 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=24
16:38:36,860 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,860 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:36,860 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:36,860 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,22, other msg type:4

16:38:36,860 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=23
16:38:36,860 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,860 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,23, other msg type:4

16:38:36,860 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=24
16:38:36,860 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,860 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,24, other msg type:4

16:38:36,861 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,862 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,863 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47954, addr:192.168.1.222
16:38:36,863 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,863 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47956, addr:192.168.1.222
16:38:36,863 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,864 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47958, addr:192.168.1.222
16:38:36,877 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=21
16:38:36,878 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:36,878 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=21
16:38:36,878 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:36,878 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=21
16:38:36,878 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,878 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=21
16:38:36,879 [DEBUG] - <xmpp_ssl_google_fcm_impl.cpp>|<211>|<OnRead>,m_PackStreamQueue:0, m_sendDataMapMgr:0
16:38:36,879 [INFO ] - <ssl_socket.cpp>|<346>|<Recv>,socket recv block fd=21
16:38:36,879 [WARN ] - <xmpp_ssl_google_fcm_impl.cpp>|<114>|<OnRead>,m_sslSock Recv
16:38:36,879 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=21
16:38:36,879 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,973 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=26
16:38:36,973 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:36,973 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:36,973 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=26
16:38:36,973 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,974 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,26, other msg type:4

16:38:36,974 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,974 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=25
16:38:36,974 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:36,975 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:36,975 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=25
16:38:36,975 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,975 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,25, other msg type:4

16:38:36,975 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,976 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=27
16:38:36,976 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:36,976 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:36,976 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.jpush.cn, port=443]]]]]]]]]
16:38:36,976 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=27
16:38:36,976 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:36,976 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,27, other msg type:4

16:38:36,979 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,979 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,979 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47962, addr:192.168.1.222
16:38:36,979 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47960, addr:192.168.1.222
16:38:36,984 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:113.31.136.105, port:443
16:38:36,984 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:47964, addr:192.168.1.222
16:38:37,088 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=28
16:38:37,088 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:37,088 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,088 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=28
16:38:37,088 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,088 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,28, other msg type:4

16:38:37,095 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=30
16:38:37,095 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:37,095 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,095 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=29
16:38:37,095 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/C=CN/ST=GuangDong/L=Shenzhen/O=Shenzhen HeXunHuaGu Information Technologies Co.Ltd/CN=*.jpush.cn
 cstrSslIssuer:/C=US/O=DigiCert Inc/OU=www.digicert.com/CN=GeoTrust RSA CA 2018
16:38:37,095 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,095 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=30
16:38:37,095 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,095 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,30, other msg type:4

16:38:37,095 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=29
16:38:37,095 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,095 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,29, other msg type:4

16:38:37,095 [INFO ] - <ssl_post_mgr.cpp>|<168>|<Init>,3 connect init completed
16:38:37,095 [INFO ] - <ssl_post_mgr.cpp>|<185>|<Init>,HeartBeat Check Thread start
16:38:37,096 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443]]]]]]]]]
16:38:37,097 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443]]]]]]]]]
16:38:37,098 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443]]]]]]]]]
16:38:37,101 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:118.26.252.19, port:443
16:38:37,101 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:117.48.116.211, port:443
16:38:37,116 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:118.26.252.19, port:443
16:38:37,117 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:53556, addr:192.168.1.222
16:38:37,117 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:35048, addr:192.168.1.222
16:38:37,121 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:53552, addr:192.168.1.222
16:38:37,236 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=33
16:38:37,236 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,236 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,236 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=33
16:38:37,237 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443]]]]]]]]]
16:38:37,237 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,237 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,33, other msg type:4

16:38:37,240 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:118.26.252.19, port:443
16:38:37,241 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:53558, addr:192.168.1.222
16:38:37,284 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=31
16:38:37,284 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,284 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,284 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=31
16:38:37,284 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443]]]]]]]]]
16:38:37,284 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,284 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,31, other msg type:4

16:38:37,288 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:117.48.116.211, port:443
16:38:37,288 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:35054, addr:192.168.1.222
16:38:37,289 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=32
16:38:37,289 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,289 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,289 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443]]]]]]]]]
16:38:37,289 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=32
16:38:37,289 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,289 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,32, other msg type:4

16:38:37,291 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:118.26.252.19, port:443
16:38:37,292 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:53562, addr:192.168.1.222
16:38:37,364 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=34
16:38:37,364 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,364 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,364 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=34
16:38:37,364 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,364 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,34, other msg type:4

16:38:37,364 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443]]]]]]]]]
16:38:37,436 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:118.26.252.19, port:443
16:38:37,436 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:53564, addr:192.168.1.222
16:38:37,501 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=36
16:38:37,501 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,501 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,501 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=36
16:38:37,501 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,501 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443]]]]]]]]]
16:38:37,501 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,36, other msg type:4

16:38:37,515 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=35
16:38:37,515 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,515 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,515 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=35
16:38:37,515 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,515 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,35, other msg type:4

16:38:37,515 [DEBUG] - <ssl_socket.cpp>|<655>|<ResolveHostName>,[[[[[[[[[Begin resolveHostName: host=api.xmpush.xiaomi.com, port=443

16:38:37,581 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:117.48.116.211, port:443
16:38:37,581 [INFO ] - <ssl_socket.cpp>|<548>|<SslConnectWebSite>,ip:118.26.252.19, port:443
16:38:37,581 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:53568, addr:192.168.1.222
16:38:37,582 [INFO ] - <ssl_socket.cpp>|<602>|<SslConnectWebSite>,tcp connect success, local port:35060, addr:192.168.1.222
16:38:37,679 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=37
16:38:37,680 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,680 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,680 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=37
16:38:37,680 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,680 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,37, other msg type:4

16:38:37,769 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=39
16:38:37,769 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,769 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,769 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=39
16:38:37,769 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,769 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,39, other msg type:4

16:38:37,860 [INFO ] - <ssl_socket.cpp>|<194>|<_SslShakeHands>,TLS connect success!, socket=38
16:38:37,860 [INFO ] - <ssl_socket.cpp>|<203>|<_SslShakeHands>,cstrSslSubject:/OU=Domain Control Validated/CN=api.xmpush.xiaomi.com
 cstrSslIssuer:/C=US/ST=Arizona/L=Scottsdale/O=GoDaddy.com, Inc./OU=http://certs.godaddy.com/repository//CN=Go Daddy Secure Certificate Authority - G2
16:38:37,861 [INFO ] - <ssl_socket.cpp>|<212>|<_SslShakeHands>,cipher:ECDHE-RSA-AES256-GCM-SHA384

16:38:37,861 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=38
16:38:37,861 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:37,861 [INFO ] - <ssl_post_mgr.cpp>|<168>|<Init>,3 connect init completed
16:38:37,861 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,38, other msg type:4

16:38:37,861 [INFO ] - <ssl_post_mgr.cpp>|<185>|<Init>,HeartBeat Check Thread start
service started!!16:38:40,193 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=33
16:38:40,193 [ERROR] - <ssl_socket.cpp>|<350>|<Recv>,socket:33 recv failed, error code: 0, ret:0
16:38:40,194 [INFO ] - <ssl_post_impl.cpp>|<153>|<OnRead>,OnRead recv return 0
16:38:40,194 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=33
16:38:40,194 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:40,194 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,33, other msg type:4

16:38:40,194 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=33
16:38:40,194 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,194 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 33 close
16:38:40,194 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,194 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=33
16:38:40,194 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,194 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=33
16:38:40,194 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed

16:38:40,218 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=31
16:38:40,219 [ERROR] - <ssl_socket.cpp>|<350>|<Recv>,socket:31 recv failed, error code: 0, ret:0
16:38:40,219 [INFO ] - <ssl_post_impl.cpp>|<153>|<OnRead>,OnRead recv return 0
16:38:40,219 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=31
16:38:40,219 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:40,219 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,31, other msg type:4

16:38:40,219 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=31
16:38:40,219 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,219 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 31 close
16:38:40,219 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,219 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=31
16:38:40,219 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,219 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=31
16:38:40,219 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed

16:38:40,227 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=32
16:38:40,228 [ERROR] - <ssl_socket.cpp>|<350>|<Recv>,socket:32 recv failed, error code: 0, ret:0
16:38:40,228 [INFO ] - <ssl_post_impl.cpp>|<153>|<OnRead>,OnRead recv return 0
16:38:40,228 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=32
16:38:40,228 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:40,228 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,32, other msg type:4

16:38:40,228 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=32
16:38:40,228 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,228 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 32 close
16:38:40,228 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,228 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=32
16:38:40,228 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,228 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=32
16:38:40,228 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed

16:38:40,318 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=34
16:38:40,318 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,318 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 34 close
16:38:40,318 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,318 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=34
16:38:40,318 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,318 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=34
16:38:40,318 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed

16:38:40,439 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=36
16:38:40,439 [ERROR] - <ssl_socket.cpp>|<350>|<Recv>,socket:36 recv failed, error code: 0, ret:0
16:38:40,439 [INFO ] - <ssl_post_impl.cpp>|<153>|<OnRead>,OnRead recv return 0
16:38:40,439 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=36
16:38:40,439 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:40,439 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,36, other msg type:4

16:38:40,439 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=36
16:38:40,439 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,439 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 36 close
16:38:40,439 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,440 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=36
16:38:40,440 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,440 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=36
16:38:40,440 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed

16:38:40,453 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=35
16:38:40,453 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,453 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 35 close
16:38:40,453 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,453 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=35
16:38:40,453 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,453 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=35
16:38:40,453 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed

16:38:40,594 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=37
16:38:40,594 [ERROR] - <ssl_socket.cpp>|<350>|<Recv>,socket:37 recv failed, error code: 0, ret:0
16:38:40,594 [INFO ] - <ssl_post_impl.cpp>|<153>|<OnRead>,OnRead recv return 0
16:38:40,594 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=37
16:38:40,594 [DEBUG] - <ssl_socket.cpp>|<469>|<OnWrite>,OnWrite
16:38:40,594 [INFO ] - <ssl_post_impl.cpp>|<32>|<ResponeCallBack>,37, other msg type:4

16:38:40,594 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=37
16:38:40,594 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,594 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 37 close
16:38:40,594 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,594 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=37
16:38:40,594 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,594 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=37
16:38:40,594 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed

16:38:40,722 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=39
16:38:40,722 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,722 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 39 close
16:38:40,722 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,722 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=39
16:38:40,722 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,722 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=39
16:38:40,722 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed

16:38:40,793 [INFO ] - <ssl_event.cpp>|<186>|<StartDispatch>,On Peer Close, socket=38
16:38:40,793 [INFO ] - <ssl_socket.cpp>|<385>|<Close>,ssl shutdown successed.
16:38:40,793 [INFO ] - <ssl_socket.cpp>|<405>|<Close>,socket 38 close
16:38:40,794 [INFO ] - <ssl_post_impl.cpp>|<216>|<OnClose>,close by peer
16:38:40,794 [INFO ] - <ssl_event.cpp>|<194>|<StartDispatch>,OnRead, socket=38
16:38:40,794 [INFO ] - <ssl_socket.cpp>|<434>|<OnRead>,onread closed

16:38:40,794 [INFO ] - <ssl_event.cpp>|<200>|<StartDispatch>,OnWrite, socket=38
16:38:40,794 [INFO ] - <ssl_socket.cpp>|<463>|<OnWrite>,onread closed
